\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{takagi1985}
\citation{hamilton1989}
\citation{ang2002}
\citation{gradojevic2013}
\citation{takagi1985}
\citation{nystrup2017}
\citation{kirby2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{page1954}
\citation{killick2012}
\citation{siegmund1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture. Four detectors spanning 5-day to 252+-day horizons feed into a Brier-score-optimized fuzzy aggregator. The composite stress probability drives adaptive basket allocation with implicit cash as the risk-reduction mechanism. All parameters are re-estimated at each walk-forward step.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{System architecture. Four detectors spanning 5-day to 252+-day horizons feed into a Brier-score-optimized fuzzy aggregator. The composite stress probability drives adaptive basket allocation with implicit cash as the risk-reduction mechanism. All parameters are re-estimated at each walk-forward step}{figure.caption.1}{}}
\citation{page1954}
\citation{siegmund1985}
\citation{longerstaey1996}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Scale Detector Ensemble}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CUSUM Sequential Detector (5--10 day)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}EWMA Volatility Crossover (21--42 day)}{5}{subsubsection.4.1.2}\protected@file@percent }
\citation{killick2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hamilton Markov-Switching with Recursive Filter (63--126 day)}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hamilton regime-switching transition matrix estimated from SPY weekly returns. Both states exhibit high persistence, with the bull-to-stress transition probability (0.093) exceeding the stress-to-bull probability (0.037), consistent with asymmetric market dynamics.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transition}{{2}{6}{Hamilton regime-switching transition matrix estimated from SPY weekly returns. Both states exhibit high persistence, with the bull-to-stress transition probability (0.093) exceeding the stress-to-bull probability (0.037), consistent with asymmetric market dynamics}{figure.caption.2}{}}
\citation{takagi1985}
\citation{brier1950}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Structural Break Detection (252+ day)}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Aggregation Framework}{7}{subsection.4.2}\protected@file@percent }
\citation{bollerslev1986,engle1982}
\citation{uhlenbeck1930}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrated Takagi-Sugeno sigmoid membership functions for each detector. The crossover point $c$ (dashed line) marks where the stress membership equals 0.5. CUSUM activates at moderate signal levels ($c = 0.45$), while the remaining detectors require near-extreme signals ($c = 0.95$), reflecting their complementary time-scales.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:membership}{{3}{8}{Calibrated Takagi-Sugeno sigmoid membership functions for each detector. The crossover point $c$ (dashed line) marks where the stress membership equals 0.5. CUSUM activates at moderate signal levels ($c = 0.45$), while the remaining detectors require near-extreme signals ($c = 0.95$), reflecting their complementary time-scales}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asset Characterization}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GARCH(1,1)-$t$ Conditional Volatility}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ornstein-Uhlenbeck Recovery Half-Life}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive Basket Construction}{9}{subsection.4.4}\protected@file@percent }
\citation{kirby2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sector ETF basket classification based on conditional $|\text  {VaR}(99\%)|$ (x-axis) and OU recovery half-life (y-axis). Data-driven boundaries (median half-life and 75th percentile VaR) determine basket assignment. XLE (fast recovery, high vol) is Tactical; XLF and XLY (slow recovery, high vol) are Avoid; the remaining low-vol sectors are Core.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter}{{4}{10}{Sector ETF basket classification based on conditional $|\text {VaR}(99\%)|$ (x-axis) and OU recovery half-life (y-axis). Data-driven boundaries (median half-life and 75th percentile VaR) determine basket assignment. XLE (fast recovery, high vol) is Tactical; XLF and XLY (slow recovery, high vol) are Avoid; the remaining low-vol sectors are Core}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicit Cash Allocation}{10}{subsection.4.5}\protected@file@percent }
\citation{fama2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Walk-Forward Validation}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio Performance}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Walk-Forward Out-of-Sample Performance (2009--2025)}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance}{{1}{11}{Walk-Forward Out-of-Sample Performance (2009--2025)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Walk-forward out-of-sample backtest (2009--2025). Top: cumulative returns for the regime-adaptive strategy versus SPY buy-and-hold. Bottom: strategy drawdown profile. The strategy matches SPY's terminal wealth while maintaining maximum drawdowns below 20\%.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:backtest}{{5}{12}{Walk-forward out-of-sample backtest (2009--2025). Top: cumulative returns for the regime-adaptive strategy versus SPY buy-and-hold. Bottom: strategy drawdown profile. The strategy matches SPY's terminal wealth while maintaining maximum drawdowns below 20\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rolling Performance Stability}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 252-day rolling Sharpe ratio. The regime-adaptive strategy maintains consistently higher risk-adjusted returns, with the largest outperformance occurring during and after stress periods.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rolling}{{6}{13}{252-day rolling Sharpe ratio. The regime-adaptive strategy maintains consistently higher risk-adjusted returns, with the largest outperformance occurring during and after stress periods}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Scale Detector Response}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-scale regime detection system (2009--2025). From top: (1)~SPY price with regime shading (green = calm, red = stress); (2)~individual detector signals showing complementary time-scales; (3)~composite $P(\text  {stress})$ from fuzzy aggregation with 0.5 threshold marked; (4)~portfolio drawdown profile. The system identifies major stress events (2011 European debt crisis, 2015--16 China/oil shock, 2018 Q4, COVID-19, 2022 rate hikes) with distinct multi-scale signatures.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regime}{{7}{14}{Multi-scale regime detection system (2009--2025). From top: (1)~SPY price with regime shading (green = calm, red = stress); (2)~individual detector signals showing complementary time-scales; (3)~composite $P(\text {stress})$ from fuzzy aggregation with 0.5 threshold marked; (4)~portfolio drawdown profile. The system identifies major stress events (2011 European debt crisis, 2015--16 China/oil shock, 2018 Q4, COVID-19, 2022 rate hikes) with distinct multi-scale signatures}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detector signal intensity heatmap (2009--2025). Each row represents one detector; color intensity indicates signal strength from 0 (pale) to 1 (dark red). The complementary time-scales are visible: CUSUM produces sharp, transient spikes; EWMA shows broader volatility regimes; Markov exhibits persistent state transitions; structural break maintains a lower-frequency background signal.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{15}{Detector signal intensity heatmap (2009--2025). Each row represents one detector; color intensity indicates signal strength from 0 (pale) to 1 (dark red). The complementary time-scales are visible: CUSUM produces sharp, transient spikes; EWMA shows broader volatility regimes; Markov exhibits persistent state transitions; structural break maintains a lower-frequency background signal}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Detector Contribution Analysis}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sector Recovery Dynamics}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sector recovery paths from peak during COVID-19 (left) and the 2022 rate-hiking cycle (right), colored by basket assignment (red = Tactical, orange = Avoid, green = Core). Recovery speed differences validate the OU half-life classification: Basket~A sectors recover fastest from the COVID trough, while Basket~B sectors lag. During 2022, Energy (XLE, red) exhibits dramatic divergence, demonstrating regime-dependent sector dynamics.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:recovery}{{9}{16}{Sector recovery paths from peak during COVID-19 (left) and the 2022 rate-hiking cycle (right), colored by basket assignment (red = Tactical, orange = Avoid, green = Core). Recovery speed differences validate the OU half-life classification: Basket~A sectors recover fastest from the COVID trough, while Basket~B sectors lag. During 2022, Energy (XLE, red) exhibits dramatic divergence, demonstrating regime-dependent sector dynamics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Normalization Problem}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detector Scale Invariance}{16}{subsection.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{ang2002}{{1}{2002}{{Ang and Bekaert}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\bibcite{bollerslev1986}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{brier1950}{{3}{1950}{{Brier}}{{}}}
\bibcite{engle1982}{{4}{1982}{{Engle}}{{}}}
\bibcite{fama2015}{{5}{2015}{{Fama and French}}{{}}}
\bibcite{gradojevic2013}{{6}{2013}{{Gradojevic and Gen\c {c}ay}}{{}}}
\bibcite{hamilton1989}{{7}{1989}{{Hamilton}}{{}}}
\bibcite{killick2012}{{8}{2012}{{Killick et~al.}}{{}}}
\bibcite{kirby2012}{{9}{2012}{{Kirby and Ostdiek}}{{}}}
\bibcite{longerstaey1996}{{10}{1996}{{Longerstaey and Spencer}}{{}}}
\bibcite{nystrup2017}{{11}{2017}{{Nystrup et~al.}}{{}}}
\bibcite{page1954}{{12}{1954}{{Page}}{{}}}
\bibcite{siegmund1985}{{13}{1985}{{Siegmund}}{{}}}
\bibcite{takagi1985}{{14}{1985}{{Takagi and Sugeno}}{{}}}
\bibcite{uhlenbeck1930}{{15}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\gdef \@abspage@last{18}
