\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{takagi1985}
\citation{hamilton1989}
\citation{ang2002}
\citation{gradojevic2013}
\citation{takagi1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regime Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy Systems in Finance}{2}{subsection.2.2}\protected@file@percent }
\citation{nystrup2017}
\citation{kirby2012}
\citation{page1954}
\citation{killick2012}
\citation{siegmund1985}
\citation{page1954}
\citation{siegmund1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Portfolio Management}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change-Point Detection}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Scale Detector Ensemble}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CUSUM Sequential Detector (5--10 day)}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{longerstaey1996}
\citation{hamilton1989}
\citation{killick2012}
\citation{takagi1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}EWMA Volatility Crossover (21--42 day)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hamilton Markov-Switching with Recursive Filter (63--126 day)}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Structural Break Detection (252+ day)}{4}{subsubsection.3.1.4}\protected@file@percent }
\citation{brier1950}
\citation{bollerslev1986,engle1982}
\citation{uhlenbeck1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy Aggregation Framework}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asset Characterization}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GARCH(1,1)-$t$ Conditional Volatility}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ornstein-Uhlenbeck Recovery Half-Life}{5}{subsubsection.3.3.2}\protected@file@percent }
\citation{kirby2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Basket Construction}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implicit Cash Allocation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Walk-Forward Validation}{6}{subsection.3.6}\protected@file@percent }
\citation{fama2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portfolio Performance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Walk-Forward Out-of-Sample Performance (2009--2025)}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{1}{7}{Walk-Forward Out-of-Sample Performance (2009--2025)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detector Contribution Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cash Allocation Dynamics}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Basket Classification Stability}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Normalization Problem}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detector Scale Invariance}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{ang2002}{{1}{2002}{{Ang and Bekaert}}{{}}}
\bibcite{bollerslev1986}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{brier1950}{{3}{1950}{{Brier}}{{}}}
\bibcite{engle1982}{{4}{1982}{{Engle}}{{}}}
\bibcite{fama2015}{{5}{2015}{{Fama and French}}{{}}}
\bibcite{gradojevic2013}{{6}{2013}{{Gradojevic and Gen\c {c}ay}}{{}}}
\bibcite{hamilton1989}{{7}{1989}{{Hamilton}}{{}}}
\bibcite{killick2012}{{8}{2012}{{Killick et~al.}}{{}}}
\bibcite{kirby2012}{{9}{2012}{{Kirby and Ostdiek}}{{}}}
\bibcite{longerstaey1996}{{10}{1996}{{Longerstaey and Spencer}}{{}}}
\bibcite{nystrup2017}{{11}{2017}{{Nystrup et~al.}}{{}}}
\bibcite{page1954}{{12}{1954}{{Page}}{{}}}
\bibcite{siegmund1985}{{13}{1985}{{Siegmund}}{{}}}
\bibcite{takagi1985}{{14}{1985}{{Takagi and Sugeno}}{{}}}
\bibcite{uhlenbeck1930}{{15}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\gdef \@abspage@last{11}
