\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{takagi1985}
\citation{hamilton1989}
\citation{ang2002}
\citation{gradojevic2013}
\citation{takagi1985}
\citation{nystrup2017}
\citation{kirby2012}
\citation{page1954}
\citation{killick2012}
\citation{siegmund1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture. Four detectors spanning 5-day to 252+-day horizons feed into a Brier-score-optimized fuzzy aggregator. The composite stress probability drives adaptive basket allocation with implicit cash as the risk-reduction mechanism. All parameters are re-estimated at each walk-forward step.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{System architecture. Four detectors spanning 5-day to 252+-day horizons feed into a Brier-score-optimized fuzzy aggregator. The composite stress probability drives adaptive basket allocation with implicit cash as the risk-reduction mechanism. All parameters are re-estimated at each walk-forward step}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Scale Detector Ensemble}{4}{subsection.4.1}\protected@file@percent }
\citation{page1954}
\citation{siegmund1985}
\citation{longerstaey1996}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CUSUM Sequential Detector (5--10 day)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}EWMA Volatility Crossover (21--42 day)}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hamilton Markov-Switching with Recursive Filter (63--126 day)}{5}{subsubsection.4.1.3}\protected@file@percent }
\citation{killick2012}
\citation{takagi1985}
\citation{brier1950}
\citation{bollerslev1986,engle1982}
\citation{uhlenbeck1930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Structural Break Detection (252+ day)}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Aggregation Framework}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asset Characterization and Basket Construction}{6}{subsection.4.3}\protected@file@percent }
\citation{kirby2012}
\citation{fama2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicit Cash Allocation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Walk-Forward Validation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio Performance}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Walk-forward out-of-sample performance (2009--2025)}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance}{{1}{8}{Walk-forward out-of-sample performance (2009--2025)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-sample equity curves (top) and drawdown profiles (bottom), 2009--2025. The regime-adaptive strategy matches SPY's terminal wealth while exhibiting substantially shallower drawdowns. The COVID-19 drawdown reached $-19.6\%$ versus $-41.7\%$ for SPY.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:equity}{{2}{9}{Out-of-sample equity curves (top) and drawdown profiles (bottom), 2009--2025. The regime-adaptive strategy matches SPY's terminal wealth while exhibiting substantially shallower drawdowns. The COVID-19 drawdown reached $-19.6\%$ versus $-41.7\%$ for SPY}{figure.caption.3}{}}
\newlabel{fig:bars}{{3a}{10}{Risk-adjusted performance ratios}{figure.caption.4}{}}
\newlabel{sub@fig:bars}{{a}{10}{Risk-adjusted performance ratios}{figure.caption.4}{}}
\newlabel{fig:drawdown}{{3b}{10}{Maximum drawdown comparison}{figure.caption.4}{}}
\newlabel{sub@fig:drawdown}{{b}{10}{Maximum drawdown comparison}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison across all three strategies. The regime-adaptive approach achieves superior risk-adjusted returns (a) with a maximum drawdown 53\% smaller than SPY (b).}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:performance_comparison}{{3}{10}{Performance comparison across all three strategies. The regime-adaptive approach achieves superior risk-adjusted returns (a) with a maximum drawdown 53\% smaller than SPY (b)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rolling Performance Stability}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 252-day rolling Sharpe ratio. The regime-adaptive strategy maintains consistently higher risk-adjusted returns, with the largest outperformance occurring during and after stress periods.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rolling}{{4}{11}{252-day rolling Sharpe ratio. The regime-adaptive strategy maintains consistently higher risk-adjusted returns, with the largest outperformance occurring during and after stress periods}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Annual Return Decomposition}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual return comparison. The strategy participates in bull markets while significantly outperforming during drawdown years (2020, 2022), demonstrating the value of regime-responsive cash allocation.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:annual}{{5}{12}{Annual return comparison. The strategy participates in bull markets while significantly outperforming during drawdown years (2020, 2022), demonstrating the value of regime-responsive cash allocation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-Scale Detector Response}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-scale detector response during the COVID-19 crash (January--June 2020). Top panel: SPY price. Lower panels: individual detector signals. The CUSUM fires within one day, followed by EWMA (days), Markov (weeks), and structural break (months)---each contributing at its native time-scale.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:detector_covid}{{6}{13}{Multi-scale detector response during the COVID-19 crash (January--June 2020). Top panel: SPY price. Lower panels: individual detector signals. The CUSUM fires within one day, followed by EWMA (days), Markov (weeks), and structural break (months)---each contributing at its native time-scale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Detector Contribution Analysis}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: calibrated sigmoid membership functions showing each detector's activation profile. Right: Brier-score-optimized detector weights with 5\% minimum floor (dashed line). CUSUM dominates at $\sim $78\%, consistent with the value of rapid z-score-based detection.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:membership}{{7}{14}{Left: calibrated sigmoid membership functions showing each detector's activation profile. Right: Brier-score-optimized detector weights with 5\% minimum floor (dashed line). CUSUM dominates at $\sim $78\%, consistent with the value of rapid z-score-based detection}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cash Allocation Dynamics}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composite stress probability (top) and portfolio cash allocation (bottom) over the full out-of-sample period. Stress spikes produce proportional increases in cash, with the largest allocations during COVID-19 (2020) and the rate-hiking cycle (2022). The dashed line marks the 0.7 threshold above which Core basket scaling activates.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stress_cash}{{8}{15}{Composite stress probability (top) and portfolio cash allocation (bottom) over the full out-of-sample period. Stress spikes produce proportional increases in cash, with the largest allocations during COVID-19 (2020) and the rate-hiking cycle (2022). The dashed line marks the 0.7 threshold above which Core basket scaling activates}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces COVID-19 case study (February--July 2020). Top: relative performance of the strategy vs.\ SPY. Bottom: portfolio equity and cash weights. The strategy moved to $\sim $79\% cash within days of the crash onset and gradually re-entered during recovery.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:covid_zoom}{{9}{16}{COVID-19 case study (February--July 2020). Top: relative performance of the strategy vs.\ SPY. Bottom: portfolio equity and cash weights. The strategy moved to $\sim $79\% cash within days of the crash onset and gradually re-entered during recovery}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Basket Classification}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sector ETF basket classification based on GARCH conditional volatility (y-axis) and OU recovery half-life (x-axis). Tercile boundaries on volatility and median half-life determine basket assignment. Higher-volatility sectors with fast recovery (Tactical) are actively traded; those with slow recovery (Avoid) are continuously de-risked.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scatter}{{10}{17}{Sector ETF basket classification based on GARCH conditional volatility (y-axis) and OU recovery half-life (x-axis). Tercile boundaries on volatility and median half-life determine basket assignment. Higher-volatility sectors with fast recovery (Tactical) are actively traded; those with slow recovery (Avoid) are continuously de-risked}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Normalization Problem}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detector Scale Invariance}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{ang2002}{{1}{2002}{{Ang and Bekaert}}{{}}}
\bibcite{bollerslev1986}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{brier1950}{{3}{1950}{{Brier}}{{}}}
\bibcite{engle1982}{{4}{1982}{{Engle}}{{}}}
\bibcite{fama2015}{{5}{2015}{{Fama and French}}{{}}}
\bibcite{gradojevic2013}{{6}{2013}{{Gradojevic and Gen\c {c}ay}}{{}}}
\bibcite{hamilton1989}{{7}{1989}{{Hamilton}}{{}}}
\bibcite{killick2012}{{8}{2012}{{Killick et~al.}}{{}}}
\bibcite{kirby2012}{{9}{2012}{{Kirby and Ostdiek}}{{}}}
\bibcite{longerstaey1996}{{10}{1996}{{Longerstaey and Spencer}}{{}}}
\bibcite{nystrup2017}{{11}{2017}{{Nystrup et~al.}}{{}}}
\bibcite{page1954}{{12}{1954}{{Page}}{{}}}
\bibcite{siegmund1985}{{13}{1985}{{Siegmund}}{{}}}
\bibcite{takagi1985}{{14}{1985}{{Takagi and Sugeno}}{{}}}
\bibcite{uhlenbeck1930}{{15}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\gdef \@abspage@last{19}
